VITE_FIREBASE_API_KEY=AIzaSyDaxx84CSiAqN0OyjNC7qIE6rwzMD197D4
VITE_FIREBASE_AUTH_DOMAIN=user-auth-4280d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-auth-4280d
VITE_FIREBASE_STORAGE_BUCKET=user-auth-4280d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=194134810080
VITE_FIREBASE_APP_ID=1:194134810080:web:1c9cba6058bc14e3b59f85